<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 1px 5px 7px 0px rgba(0, 0, 0, 0.301);;
        }
        nav>a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            box-shadow: 5px 1px 7px 0px black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        aside {
            background-color: rgb(153, 153, 153);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 300px;
            width: 300px;
            background-color: white;
            border-radius: 50%;
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esporte, Tecnologia e Diário</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quis beatae doloremque fugit eaque nihil, accusantium voluptate doloribus, temporibus sed odio ad eligendi. Doloremque iste eaque aliquid esse, quam ipsum.</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id="notícias">

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mário Ávila</p>
    </footer>
    <div id="bola"></div>
</body>
</html>